NEXT_PUBLIC_SUPABASE_URL=https://dhxummckajoranathmmy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoeHVtbWNrYWpvcmFuYXRobW15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODc5NzYwNzksImV4cCI6MjAwMzU1MjA3OX0.ehf4hmeGbVlTQFJJmaKCs3PcY-K_a_vVoyqKkMNgF6E
